<!DOCTYPE HTML>
<html>

	<head>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.debug.js"></script>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>WFI-Gestione Materiali</title>

		<script id="sap-ui-bootstrap"
			src="resources/sap-ui-cachebuster/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"YVERT_WFI_GM_UI": "./"}'
			data-sap-ui-appCacheBuster="./">
		</script>

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			sap.ui.getCore().attachInit(function() {
				 new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "YVERT_WFI_GM_UI"
					}).placeAt("content");
				
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	<div data-sap-ui-component data-name="YVERT_WFI_GM_UI" data-id="container" data-settings='{"id" : "YVERT_WFI_GM_UI"}'></div>
	</body>

</html>